POSTGRES_USER=local
POSTGRES_PASSWORD=changeMe
POSTGRES_DB=local
POSTGRES_HOST=182.29.1.3
POSTGRES_PORT=5432
DBT_POSTGRES_PASSWORD=changeMe
PGDATA=/var/lib/postgresql/data/pgdata/
PGADMIN_DEFAULT_EMAIL=jbiams77@gmail.com
PGADMIN_DEFAULT_PASSWORD=fifty-SMOKE-total
PGADMIN_SERVER_JSON_FILE=/servers.json
